<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="styles.css">
  <title>Aman</title>
</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-light bg-light container-fluid">
    <a class="navbar-brand" href="index.html">Aman</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
      aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse mt-2 mt-lg-0" id="navbarTogglerDemo02">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="portfolio.html">Portfolio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="index.html">About</a>
        </li>
      </ul>
    </div>
  </nav>

  <section class="container" id="content">
    <div class="row">


      <div class="col-md-4 card-container text-center">
        <div class="card-flip ml-4 mt-2">
          <div class="card front">
            <div class="card-body">
              <h5 class="card-title">Business Advertisement Portal</h5>
              <img src="./images/portfolioImages/businessAdvertisement.JPG" class="card-img-top" alt="..."
                style="height: 150px; width: 200px; margin: 0 auto;">
              <p class="card-text">
                <a href="#" class="btn btn-primary mt-3">Hover to see details</a>
            </div>
          </div>
          <div class=" card back">
            <div class="card-body" style="margin: auto;">
              <ul class="list-group list-group-flush product-details">
                <li class="list-group-item">Business Advertisement Portal</li>
                <li class="list-group-item"><a href="https://business-advertisement-portal.herokuapp.com/">
                    Link To The Website</a>
                </li>
                <li class="list-group-item "><a
                    href="https://github.com/prabhm512/business-advertisement-portal.git">Link To The Github
                    Repository</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <div class="col-md-4 card-container text-center">
        <div class="card-flip ml-4 mt-2">
          <div class="card front">
            <div class="card-body">
              <h5 class="card-title">Password Generator</h5>
              <img src="./images/portfolioImages/passwodGenerator.JPG" class="card-img-top" alt="..."
                style="height: 150px; width: 200px; margin: 0 auto;">
              <p class="card-text">
                <a href="#" class="btn btn-primary mt-3">Hover to see details</a>
            </div>
          </div>
          <div class=" card back">
            <div class="card-body" style="margin: auto;">
              <ul class="list-group list-group-flush product-details">
                <li class="list-group-item">Password Generator</li>
                <li class="list-group-item"><a href="https://amankmr4.github.io/passwordgenerator/">
                    Link To The Website</a>
                </li>
                <li class="list-group-item "><a href="https://github.com/amankmr4/passwordgenerator.git">Link To The
                    Github
                    Repository</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <div class="col-md-4 card-container text-center">
        <div class="card-flip ml-4 mt-2">
          <div class="card front">
            <div class="card-body">
              <h5 class="card-title">Quiz App</h5>
              <img src="./images/portfolioImages/quizApp.JPG" class="card-img-top" alt="..."
                style="height: 150px; width: 200px; margin: 0 auto;">
              <p class="card-text">
                <a href="#" class="btn btn-primary mt-3">Hover to see details</a>
            </div>
          </div>
          <div class=" card back">
            <div class="card-body" style="margin: auto;">
              <ul class="list-group list-group-flush product-details">
                <li class="list-group-item">Quiz App</li>
                <li class="list-group-item"><a href="https://amankmr4.github.io/Quizapp/">
                    Link To The Website</a>
                </li>
                <li class="list-group-item "><a href="https://github.com/amankmr4/Quizapp.git">Link To The Github
                    Repository</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <div class="col-md-4 card-container text-center">
        <div class="card-flip ml-4 mt-2">
          <div class="card front">
            <div class="card-body">
              <h5 class="card-title">TV Movies Vibe</h5>
              <img src="./images/portfolioImages/tvMoviesVibe.JPG" class="card-img-top" alt="..."
                style="height: 150px; width: 200px; margin: 0 auto;">
              <p class="card-text">
                <a href="#" class="btn btn-primary mt-3">Hover to see details</a>
            </div>
          </div>
          <div class=" card back">
            <div class="card-body" style="margin: auto;">
              <ul class="list-group list-group-flush product-details">
                <li class="list-group-item">TV Movies Vibe</li>
                <li class="list-group-item"><a href="https://manneu.github.io/TVMovieVibe/index.html">
                    Link To The Website</a>
                </li>
                <li class="list-group-item "><a href="https://github.com/ManNeu/TVMovieVibe.git">Link To The Github
                    Repository</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <div class="col-md-4 card-container text-center">
        <div class="card-flip ml-4 mt-2">
          <div class="card front">
            <div class="card-body">
              <h5 class="card-title">Weather Dashbaord</h5>
              <img src="./images/portfolioImages/weatherDashboard.JPG" class="card-img-top" alt="..."
                style="height: 150px; width: 200px; margin: 0 auto;">
              <p class="card-text">
                <a href="#" class="btn btn-primary mt-3">Hover to see details</a>
            </div>
          </div>
          <div class=" card back">
            <div class="card-body" style="margin: auto;">
              <ul class="list-group list-group-flush product-details">
                <li class="list-group-item">Weather Dashbaord</li>
                <li class="list-group-item"><a href="https://amankmr4.github.io/WeatherApp/">
                    Link To The Website</a>
                </li>
                <li class="list-group-item "><a href="https://github.com/amankmr4/WeatherApp.git">Link To The Github
                    Repository</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <div class="col-md-4 card-container text-center">
        <div class="card-flip ml-4 mt-2">
          <div class="card front">
            <div class="card-body">
              <h5 class="card-title">Work Day Planner</h5>
              <img src="./images/portfolioImages/workDailyPlanner.JPG" class="card-img-top" alt="..."
                style="height: 150px; width: 200px; margin: 0 auto;">
              <p class="card-text">
                <a href="#" class="btn btn-primary mt-3">Hover to see details</a>
            </div>
          </div>
          <div class=" card back">
            <div class="card-body" style="margin: auto;">
              <ul class="list-group list-group-flush product-details">
                <li class="list-group-item">Work Day Planner</li>
                <li class="list-group-item"><a href="https://amankmr4.github.io/WeatherApp/">
                    Link To The Website</a>
                </li>
                <li class="list-group-item "><a href="https://github.com/amankmr4/DailyPlanner.git">Link To The Github
                    Repository</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>




    </div>
  </section>

  <footer class="fixed-bottom text-center" id="footer">
    <P>&#9400; Copyright 2020</P>
  </footer>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</body>

</html>